#include "mapedit.h"

#include <QApplication>

int main(int argc, char *argv[])
{
    QApplication a(argc, argv);
    Mapedit w;
    w.show();
    return a.exec();
}

//directed by STAssn
//基于Qt框架和弗洛伊德算法的求取耗时最短路径的可交互界面
//20241002


//内容：基于Qt框架和弗洛伊德算法的校园最短路径可编辑地图
//适用范围：数据结构与算法基础
//类型：桌面应用程序
//受到内存空间不足的影响，点数和线路数受到严重制约，无法完全复现学校地图线路等的原貌，但保持了线路的大致正确，整体上大致可以反映最短路径（的实际路径）

//思路：前端导入图片，图片缩放，在图片上绘制点和线（实时标注如变色等），后端遍历各点求最短路径并输出（考虑迪杰斯特拉算法/弗洛伊德算法？）等
//制作日记：20240919：完成了导入图片、图片的缩放及其相应坐标变换，下一步计划完成各点绘制及鼠标事件相关操作。
//制作日记：20240924：完成了图上点的绘制与取消（暂未开发添加点过近的操作），下一步计划完成线的绘制与取消，同时制作伪邻接表（？），为后端开发做准备。
//制作日记：20240926：case2删点问题很大！建议赶紧再看看。疑似简单情况已解决，复杂情况仍有问题，更多情况有待观察，注释已补充。删点删线的线结构体和邻接表部分嵌套互相影响情况严重，略作修改可能导致全局崩溃，修改需谨慎。
//制作日记：20240930：完成了后端的最小路径算法，还有一些功能尚未实现（路况（已解决）、骑车行走（已解决）、地图实况（已解决）、鼠标操控缩放（已解决）、各点重命名(已解决)等），预计明天可完成。难点：占空间太大，系统可能崩溃。
//制作日记：20241001：完成了最后的部分，应该算是全部完成了吧。目前功能可用
//制作日记：20241016：二期工程，修复了部分已知bug，完善了部分功能。
//坐标变换：有三个主要参数，分别是缩放参数i，水平移动参数和竖直移动参数，分别改变图片比例、中心点坐标
//点操作：计划坐标变换至当前图片坐标
